SECRET_KEY = 'django-insecure-(z2l-k&*&f9z@8!a!n*(*v-t!j%-2wp$tkmxf*)#3m_5lov6$_'
ENGINE="django.db.backends.postgresql"
NAME="lesson_5_n34"
USER="postgres"
PASSWORD="sudo"
HOST="127.0.0.1"
PORT="5432"
BOT_TOKEN="6706758679:AAFF_g12vq6fyjyl6zfsEQfSoDGX-ov7k0I"
EMAIL_HOST_PASSWORD = 'mustafo4530'